<?php
/** @var array $cliente */
/** @var array|null $servico */
/** @var array $catalogo */

$isEdit = !empty($servico);
$actionUrl = 'cliente_servico_salvar.php';
?>
<div class="page-header">
    <h1><?= $isEdit ? 'Editar' : 'Novo' ?> Servico Contratado</h1>
    <div>
        <a href="cliente_form.php?id=<?= (int)$cliente['id'] ?>#servicos" class="btn">Voltar para o cliente</a>
    </div>
</div>

<div class="alert alert-info" style="margin-bottom:16px;">
    <strong>Cliente:</strong> <?= htmlspecialchars($cliente['razao_social']) ?>
    <small class="muted"> - ID #<?= (int)$cliente['id'] ?></small>
</div>

<?php if (!empty($_SESSION['flash_erro'])): ?>
    <div class="alert alert-danger"><?= htmlspecialchars($_SESSION['flash_erro']) ?></div>
    <?php unset($_SESSION['flash_erro']); ?>
<?php endif; ?>

<form method="post" action="<?= htmlspecialchars($actionUrl) ?>" class="form">
    <input type="hidden" name="id"         value="<?= (int)($servico['id'] ?? 0) ?>">
    <input type="hidden" name="cliente_id" value="<?= (int)$cliente['id'] ?>">

    <fieldset>
        <legend>Identificacao do Servico</legend>
        <div class="row">
            <div class="form-group col-8">
                <label>Descricao *</label>
                <input type="text" name="descricao" required maxlength="200"
                       placeholder="Ex: Contabilidade Mensal, Folha de Pagamento, Consultoria"
                       value="<?= htmlspecialchars($servico['descricao'] ?? '') ?>">
            </div>
            <div class="form-group col-4">
                <label>Catalogo (opcional)</label>
                <select name="servico_id">
                    <option value="">- Texto livre -</option>
                    <?php $sid = (int)($servico['servico_id'] ?? 0); ?>
                    <?php foreach ($catalogo as $cat): ?>
                        <option value="<?= (int)$cat['id'] ?>"
                                data-valor="<?= htmlspecialchars($cat['valor_sugerido'] ?? '') ?>"
                                <?= $sid === (int)$cat['id'] ? 'selected' : '' ?>>
                            <?= htmlspecialchars($cat['codigo'] . ' - ' . $cat['descricao']) ?>
                        </option>
                    <?php endforeach; ?>
                </select>
                <small class="muted">Selecionar do catalogo preenche automaticamente.</small>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Valor e Vigencia</legend>
        <div class="row">
            <div class="form-group col-4">
                <label>Valor Mensal (R$) *</label>
                <input type="text" id="valor_mensal" name="valor_mensal" required
                       inputmode="decimal"
                       placeholder="0,00"
                       value="<?= isset($servico['valor_mensal']) ? number_format((float)$servico['valor_mensal'], 2, ',', '.') : '' ?>">
            </div>
            <div class="form-group col-4">
                <label>Data de Inicio *</label>
                <input type="date" name="data_inicio" required
                       value="<?= htmlspecialchars($servico['data_inicio'] ?? date('Y-m-d')) ?>">
            </div>
            <div class="form-group col-4">
                <label>Data de Fim (opcional)</label>
                <input type="date" name="data_fim"
                       value="<?= htmlspecialchars($servico['data_fim'] ?? '') ?>">
                <small class="muted">Vazio = indeterminado</small>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Vencimento (opcional)</legend>
        <div class="row">
            <div class="form-group col-4">
                <label>Dia do vencimento</label>
                <input type="number" name="dia_vencimento" min="1" max="31"
                       value="<?= htmlspecialchars($servico['dia_vencimento'] ?? '') ?>"
                       placeholder="1-31">
                <small class="muted">Override do vencimento padrao do cliente</small>
            </div>
            <div class="form-group col-8">
                <label>Tipo de vencimento</label>
                <?php $tv = $servico['tipo_vencimento'] ?? ''; ?>
                <select name="tipo_vencimento">
                    <option value=""        <?= $tv === ''         ? 'selected' : '' ?>>- Usar padrao do cliente -</option>
                    <option value="mes_corrente"  <?= $tv === 'mes_corrente'  ? 'selected' : '' ?>>No mes corrente (ex: dia 5 = mes do servico)</option>
                    <option value="mes_seguinte"  <?= $tv === 'mes_seguinte'  ? 'selected' : '' ?>>No mes seguinte (ex: dia 5 = proximo mes)</option>
                </select>
            </div>
        </div>
    </fieldset>

    <div class="form-group">
        <label>Observacoes</label>
        <textarea name="observacoes" rows="3" placeholder="Anotacoes internas sobre este servico"><?= htmlspecialchars($servico['observacoes'] ?? '') ?></textarea>
    </div>

    <div class="form-group">
        <label>
            <input type="checkbox" name="ativo" value="1" <?= (!$servico || (int)$servico['ativo'] === 1) ? 'checked' : '' ?>>
            <strong>Ativo</strong> - servico entra no faturamento mensal
        </label>
    </div>

    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Salvar</button>
        <a href="cliente_form.php?id=<?= (int)$cliente['id'] ?>#servicos" class="btn">Cancelar</a>
    </div>
</form>

<script>
// Auto-preencher valor mensal ao escolher do catalogo
(function() {
    var sel = document.querySelector('select[name="servico_id"]');
    var valor = document.getElementById('valor_mensal');
    if (!sel || !valor) return;
    sel.addEventListener('change', function() {
        var opt = sel.options[sel.selectedIndex];
        var v = opt.getAttribute('data-valor');
        if (v && !valor.value.trim()) {
            var num = parseFloat(v);
            if (!isNaN(num)) {
                valor.value = num.toLocaleString('pt-BR', {minimumFractionDigits:2, maximumFractionDigits:2});
            }
        }
    });
})();
</script>
