<?php
/** @var string $tipo */
/** @var array $dados */
/** @var string $dataInicio */
/** @var string $dataFim */
/** @var array $conta */
/** @var int $contaId */
?>
<div class="page-header">
    <h1><?= htmlspecialchars($dados['titulo']) ?></h1>
    <div>
        <a href="relatorio_exportar.php?tipo=<?= urlencode($tipo) ?>&formato=csv&conta_id=<?= $contaId ?>&data_inicio=<?= urlencode($dataInicio) ?>&data_fim=<?= urlencode($dataFim) ?>" class="btn">📥 CSV</a>
        <a href="relatorio_exportar.php?tipo=<?= urlencode($tipo) ?>&formato=pdf&conta_id=<?= $contaId ?>&data_inicio=<?= urlencode($dataInicio) ?>&data_fim=<?= urlencode($dataFim) ?>" class="btn">📄 PDF</a>
        <a href="relatorio_extrato_conta_form.php" class="btn">← Voltar</a>
    </div>
</div>

<!-- Info da conta -->
<div class="card">
    <div class="row">
        <div class="col-8">
            <strong>Conta:</strong> <?= htmlspecialchars($conta['descricao']) ?>
            <?php if (!empty($conta['banco'])): ?>
                | <strong>Banco:</strong> <?= htmlspecialchars($conta['banco']) ?>
            <?php endif; ?>
            <?php if (!empty($conta['agencia'])): ?>
                | <strong>Agência:</strong> <?= htmlspecialchars($conta['agencia']) ?>
            <?php endif; ?>
            <?php if (!empty($conta['numero_conta'])): ?>
                | <strong>Conta:</strong> <?= htmlspecialchars($conta['numero_conta']) ?>-<?= htmlspecialchars($conta['digito'] ?? '') ?>
            <?php endif; ?>
            <?php if (!empty($conta['titular'])): ?>
                <br><strong>Titular:</strong> <?= htmlspecialchars($conta['titular']) ?>
            <?php endif; ?>
        </div>
        <div class="col-4">
            <strong>Período:</strong> <?= dataIsoParaBr($dataInicio) ?> a <?= dataIsoParaBr($dataFim) ?>
        </div>
    </div>
</div>

<!-- Cards resumo -->
<?php $resumo = $dados['resumo']; ?>
<div class="cards-grid">
    <div class="card card-info">
        <div class="card-title">Saldo Anterior</div>
        <div class="card-value" style="text-align: right;">R$ <?= number_format((float)$resumo['saldo_anterior'], 2, ',', '.') ?></div>
        <div class="card-sub">em <?= dataIsoParaBr($dataInicio) ?></div>
    </div>
    <div class="card card-success">
        <div class="card-title">Entradas (período)</div>
        <div class="card-value" style="text-align: right;">+ R$ <?= number_format((float)$resumo['total_entradas'], 2, ',', '.') ?></div>
    </div>
    <div class="card card-danger">
        <div class="card-title">Saídas (período)</div>
        <div class="card-value" style="text-align: right;">- R$ <?= number_format((float)$resumo['total_saidas'], 2, ',', '.') ?></div>
    </div>
    <div class="card card-<?= $resumo['saldo_periodo'] < 0 ? 'danger' : 'primary' ?>">
        <div class="card-title">Saldo em <?= dataIsoParaBr($dataFim) ?></div>
        <div class="card-value" style="text-align: right;">R$ <?= number_format((float)$resumo['saldo_periodo'], 2, ',', '.') ?></div>
    </div>
    <div class="card card-<?= $resumo['saldo_atual'] < 0 ? 'danger' : 'primary' ?>">
        <div class="card-title">Saldo Atual (vivo)</div>
        <div class="card-value" style="text-align: right;">R$ <?= number_format((float)$resumo['saldo_atual'], 2, ',', '.') ?></div>
        <div class="card-sub">inclui movs fora do período</div>
    </div>
</div>

<!-- Tabela de movimentações -->
<table class="table">
    <thead>
        <tr>
            <?php foreach ($dados['headers'] as $h): ?>
                <th><?= htmlspecialchars($h) ?></th>
            <?php endforeach; ?>
        </tr>
    </thead>
    <tbody>
        <?php if (empty($dados['rows'])): ?>
            <tr><td colspan="<?= count($dados['headers']) ?>" class="muted center">Nenhuma movimentação no período.</td></tr>
        <?php else: foreach ($dados['rows'] as $row): ?>
            <tr>
                <?php foreach ($row as $cell): ?>
                    <td><?= htmlspecialchars((string)$cell) ?></td>
                <?php endforeach; ?>
            </tr>
        <?php endforeach; endif; ?>
    </tbody>
</table>